spring.application.name=SpringTest

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dxdiag

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

X = 0.01
Y = 500.0
Z = 10000.0

BankAID = 10000000000000